<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <body>        
        <referenceContainer name="order_totals">
            <block class="Magecomp\Gstcharge\Block\Sales\Totals\CgstInvoiceTotal" name="cgst_invoice_total"/>
            <block class="Magecomp\Gstcharge\Block\Sales\Totals\SgstInvoiceTotal" name="sgst_invoice_total"/>
            <block class="Magecomp\Gstcharge\Block\Sales\Totals\IgstInvoiceTotal" name="igst_invoice_total"/>
			
		    <block class="Magecomp\Gstcharge\Block\Sales\Totals\ShippingCgstInvoiceTotal" name="shipping_cgst_invoice_total"/>
		    <block class="Magecomp\Gstcharge\Block\Sales\Totals\ShippingSgstInvoiceTotal" name="shipping_sgst_invoice_total"/>
		    <block class="Magecomp\Gstcharge\Block\Sales\Totals\ShippingIgstInvoiceTotal" name="shipping_igst_invoice_total"/>
			 <arguments>
                            <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                            <argument name="value_properties" xsi:type="string">class="amount"</argument>
                        </arguments>					
        </referenceContainer>
		 <referenceBlock name="order_items">

                <action method="setTemplate">
                    <argument name="template" translate="true" xsi:type="string">Magecomp_Gstcharge::order/items.phtml</argument>
                </action>

            </referenceBlock>
			<referenceBlock name="sales.order.info">

                <action method="setTemplate">
                    <argument name="template" translate="true" xsi:type="string">Magecomp_Gstcharge::order/info.phtml</argument>
                </action>

            </referenceBlock>
		
    </body>
</page>
